name: 'metadata-build'
description: ''
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  github_token:
    description: ''
    required: true
  gh_global_token:
    description: ''
    required: false
  skip_bump:
    description: ''
    required: false
    default: 'false'
  skip_version_validation:
    description: ''
    required: false
    default: 'false'
  first_release:
    description: ''
    required: false
    default: 'false'
  pypi_host:
    description: ''
    required: false
    default: 'pypi.org'
  pypi_user:
    description: ''
    required: false
    default: 'guest'
  pypi_password:
    description: ''
    required: false
    default: 'guest'
  container_registry:
    description: ''
    required: false
    default: 'docker.io/nodisbr'
  container_registry_user:
    description: ''
    required: false
    default: 'guest'
  container_registry_password:
    description: ''
    required: false
    default: 'guest'
  chart_repository:
    description: ''
    required: false
    default: 'artifacthub.github.io/hub/chart/'
  chart_repository_user:
    description: ''
    required: false
    default: 'guest'
  chart_repository_password:
    description: ''
    required: false
    default: 'guest'
